# Komponente-2_reservations_services

./: HELP.md  README.md  pom.xml
src/main/java/com/example/RservationsService/: RservationsServiceApplication.java
src/main/java/com/example/RservationsService/client/: ClientServiceConfiguration.java
src/main/java/com/example/RservationsService/configuration/: SwaggerConfiguration.java
src/main/java/com/example/RservationsService/controller/: AppointmentController.java  CategoryController.java  HallController.java
src/main/java/com/example/RservationsService/domain/: Appointment.java  ClientAppointment.java  Hall.java  HallXTrainingCategory.java  TrainingCategory.java  TrainingType.java
src/main/java/com/example/RservationsService/dto/: AppointmentCreateDto.java  AppointmentDto.java  CategoryDto.java  ClientAppointmentDto.java  EditHallDto.java  FilterDto.java  HallDto.java  NotificationCreateDto.java  NotificationFromManagerDto.java  TrainingCategoryDto.java
src/main/java/com/example/RservationsService/listener/: MessageHelper.java
src/main/java/com/example/RservationsService/mapper/: AppointmentMapper.java  CategoryMapper.java  ClientAppointmentMapper.java  HallMapper.java
src/main/java/com/example/RservationsService/repository/: AppointmentRepository.java  ClientAppointmentRepository.java  HallRepository.java  TrainingCategoryRepository.java
src/main/java/com/example/RservationsService/runner/: TestDataRunner.java
src/main/java/com/example/RservationsService/service/: AppointmentService.java  HallService.java
src/main/java/com/example/RservationsService/service/impl/: AppointmentServiceImpl.java  HallServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/RservationsService/: RservationsServiceApplicationTests.java
